{
	"CLM_WGS_GNCCLMP_CMPCT": {
		"join_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR"
		],
		"select_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR",
			"DDC_CD_GRP_STATE",
			"P01_PROTEGRITY.SCRTY_ACS_CNTRL.ANTM_MBR_IDENTIFIERS_DETOK(DDC_CD_HCID) AS DDC_CD_HCID",
			"DDC_CD_PAT_MBR_CDE",
			"DDC_CD_CURR_FUNC_CDE",
			"DDC_CD_CURR_STS_CDE",
			"DDC_CD_CURR_UNT_NBR",
			"DDC_CD_ITS_PLAN_PREFIX",
			"DDC_CD_FULL_MBU_CDE",
			"DDC_CD_GRP_NME",
			"DDC_CD_CASE_NBR",
			"DDC_CD_GRP_NBR",
			"DDC_CD_CLMS_PRCSS_PATH",
			"DDC_CD_HOW_ADJUD_CDE",
			"DDC_CD_MK_FUND_TYPE",
			"DDC_CD_CLM_PAY_ACT_1",
			"DDC_CD_CLM_PAY_ACT_2_6",
			"DDC_CD_ORIG_ENTRY_DTE",
			"DDC_CD_RECVD_DTE",
			"DDC_CD_SVC_FROM_DTE",
			"DDC_CD_SVC_THRU_DTE",
			"DDC_CD_CLM_COMPL_DTE",
			"DDC_CD_SRC_CDE",
			"DDC_CD_CLM_TYPE",
			"DDC_CD_ITS_HOME_IND",
			"DDC_CD_ITS_ORIG_SCCF_NBR",
			"DDC_CD_PRVDR_TAX_ID",
			"DDC_CD_PRVDR_NME",
			"DDC_CD_PRVDR_SEC_NME",
			"DDC_CD_PRVDR_SPCLTY_CDE",
			"DDC_CD_ITS_PROV_SPECIALTY_CDE",
			"DDC_CD_MX_PAR_IND",
			"DDC_CD_PRVDR_STATE",
			"DDC_CD_TOT_CHRG_AMT",
			"DDC_CD_MAJ_MED_PAY_AMT",
			"DDC_CD_BASIC_PAY_AMT",
			"DDC_CD_WRTOFF_AMT",
			"DDC_CD_COPAY_AMT",
			"DDC_CD_TOT_DEDUCT_AMT",
			"DDC_CD_TOT_MM_COINS_AMT",
			"DDC_CD_RTE_CDE",
			"DDC_CD_COMPANY_CDE",
			"DDC_CD_MBU_CDE",
			"DDC_CD_COB_PRIME_IND",
			"DDC_CD_SUBS_STATE",
			"DDC_CD_ENCNTR_IND",
			"DDC_CD_PAT_MBR_IND",
			"DDC_CD_MED_REC_NBR",
			"DDC_CD_INT_PAY_AMT",
			"DDC_CD_COB_ALLOW_EXP",
			"DDC_CD_ICDA_CDE_1",
			"DDC_CD_ICDA_CDE_2",
			"DDC_CD_ICDA_CDE_3",
			"DDC_CD_ICDA_CDE_4",
			"DDC_CD_ICDA_CDE_5",
			"DDC_CD_CLM_DRG_CODE",
			"DDC_CD_CLM_DRG_CODE",
			"DDC_CD_CLM_STS",
			"DDC_CD_PRICNG_ZIP_STATE",
			"DDC_CD_PRVDR_IND",
			"DDC_CD_PAR_KEYED_IND",
			"DDC_CD_LMT_CLS_CDE_1_1",
			"DDC_CD_LMT_CLS_CDE_1_2",
			"DDC_CD_LMT_CLS_CDE_1_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_1",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_2",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_4",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_5",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_6",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_7",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_8",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_9",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_10",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_11",
			"DDC_CD_LMT_CLS_CDE_XTRA_1_12",
			"DDC_CD_LMT_CLS_CDE_2_1",
			"DDC_CD_LMT_CLS_CDE_2_2",
			"DDC_CD_LMT_CLS_CDE_2_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_1",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_2",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_4",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_5",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_6",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_7",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_8",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_9",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_10",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_11",
			"DDC_CD_LMT_CLS_CDE_XTRA_2_12",
			"DDC_CD_LMT_CLS_CDE_3_1",
			"DDC_CD_LMT_CLS_CDE_3_2",
			"DDC_CD_LMT_CLS_CDE_3_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_1",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_2",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_4",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_5",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_6",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_7",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_8",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_9",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_10",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_11",
			"DDC_CD_LMT_CLS_CDE_XTRA_3_12",
			"DDC_CD_LMT_CLS_CDE_4_1",
			"DDC_CD_LMT_CLS_CDE_4_2",
			"DDC_CD_LMT_CLS_CDE_4_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_1",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_2",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_4",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_5",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_6",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_7",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_8",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_9",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_10",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_11",
			"DDC_CD_LMT_CLS_CDE_XTRA_4_12",
			"DDC_CD_LMT_CLS_CDE_5_1",
			"DDC_CD_LMT_CLS_CDE_5_2",
			"DDC_CD_LMT_CLS_CDE_5_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_1",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_2",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_3",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_4",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_5",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_6",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_7",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_8",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_9",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_10",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_11",
			"DDC_CD_LMT_CLS_CDE_XTRA_5_12"
		]
	},
	"CLM_WGS_GNCDTLP_CMPCT": {
		"join_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR"
		],
		"select_columns": [
			"DDC_DTL_LNE_NBR",
			"DDC_DTL_MBR_CONTR_CDE",
			"DDC_DTL_PRVDR_CONTR_CDE",
			"DDC_DTL_PAYEE_CDE",
			"DDC_DTL_HCFA_PT_CDE",
			"DDC_DTL_SVC_CDE_1_3",
			"DDC_DTL_UNITS_OCCUR",
			"DDC_DTL_PRCDR_CDE",
			"DDC_DTL_PCODEC_HCPCS_CDE",
			"DDC_DTL_PRCDR_MODFR_CDE",
			"DDC_DTL_MOD_CDE_1",
			"DDC_DTL_MOD_CDE_2",
			"DDC_DTL_MOD_CDE_3",
			"DDC_DTL_PCODEC_HCPCS_MOD",
			"DDC_DTL_MEDI_MODFR_CDE",
			"DDC_DTL_BLLD_AMT",
			"DDC_DTL_NOT_COVD_AMT",
			"DDC_DTL_ELIG_EXPSN_AMT",
			"DDC_DTL_ACDNT_PMT_AMT",
			"DDC_DTL_BASIC_COPMT_AMT",
			"DDC_DTL_COPAY_TYPE_AMT",
			"DDC_DTL_COPAY_TYPE_CDE",
			"DDC_DTL_DEDUCT_TYPE_AMT",
			"DDC_DTL_DEDUCT_TYPE_CDE",
			"DDC_DTL_OTH_TYPE_AMT",
			"DDC_DTL_OTH_TYPE_CDE",
			"DDC_DTL_REJ_TYPE_AMT",
			"DDC_DTL_REJ_TYPE_CDE",
			"DDC_DTL_WRITEOFF_TYPE_AMT",
			"DDC_DTL_WRITEOFF_TYPE_CDE",
			"DDC_DTL_PAY_TYPE_AMT",
			"DDC_DTL_PAY_TYPE_CDE",
			"DDC_DTL_BASIC_PMT_AMT",
			"DDC_DTL_SMC_MBR_PRDT",
			"DDC_DTL_SVC_FROM_DTE",
			"DDC_DTL_SVC_THRU_DTE",
			"DDC_DTL_PT_CDE",
			"DDC_DTL_NST_CDE",
			"DDC_DTL_PROC_SVC_CLS_1",
			"DDC_DTL_PROC_SVC_CLS_2",
			"DDC_DTL_PROC_SVC_CLS_3",
			"DDC_DTL_ICDA_PNTR_1"

		]
	},
	"CLM_WGS_GNCNATP_E00_CMPCT": {
		"join_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR"
		]
	},
	"CLM_WGS_GNCNATP_EA1_CMPCT": {
		"join_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR"
		],
		"select_columns": [
			"DDC_NAT_EA1_BLNG_PRVDR_NBR",
			"DDC_NAT_EA1_BLNG_PRVDR_ORG",
			"DDC_NAT_EA1_EXCHANGE_IND"      
		]
	},
	"CLM_WGS_GNCNATP_EA2_CMPCT": {
		"join_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR"
		],
		"select_columns": [
			"DDC_NAT_EA2_BLNG_NPI",
			"DDC_NAT_EA2_RNDR_NPI",
			"DDC_NAT_EA2_REF_PHYS_NPI"
        
		]
	},
	"CLM_WGS_GNCNATP_EA3_CMPCT": {
		"join_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR"
		],
		"select_columns": [
			"DDC_NAT_EA3_LUM_HRA_PAID_TOT"       
		]
	},
	"CLM_WGS_GNCEOBP_CMPCT": {
		"join_columns": [
			"GNCHIIOS_HCLM_DCN",
			"GNCHIIOS_HCLM_ITEM_CDE",
			"GNCHIIOS_HCLM_SEQ_NBR"
		]

	}
}